<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
    <title>CodeClub Convert Money</title>
</head>

<body>
    <header>
        <img id="gif" src="./img/logo.gif" alt="gifDinheiro">
    </header>


    <div class="container"></div>
    
    <main>

        <label> Converter <b>de</b>
            <select>
                <option>R$ Real brasileiro</option>
            </select>
        </label>

        <label> Converter <b>para</b>
            <select id="currencySelect">
                <option> US$ Dólar americano</option>
                <option> € Euro</option>
                <option>Bitcoin</option>
            </select>
        </label>

        <label>Valor
            <input id="inputReal" placeholder="R$ 0.0">
        </label>

        <button id="convert-button">Converter</button>

        <section>
            <div class="valorcorrente">
                <img src="./img/brasil 2.svg" alt="bandeira-brasil">
                <p class="nomedovalor">Real</p>
                <p class="valor" id="realTextValue">R$ 10.000</p>
            </div>
            <img class="setaimg" src="./img/Vector.png" alt="seta">
            <div class="valorcorrente">
                <img id="imgCurrency" src="./img/estados-unidos (1) 1.svg" alt="bandeira-país-conversão">
                <p class="nomedovalor" id="euroOuDolar">Dólar americano</p>
                <p class="valor" id="currencyTextValue">US$ 2.000</p>
            </div>
        </section>
    </main>
    </div>
</body>
<script src="./scripts.js"></script>

</html>